In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data.csv')

In [3]:
df

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
...,...,...,...,...,...
895,193732,Balaji,12,Samsung Galaxy S20,60000
896,193733,Neelima,19,27in 4K Gaming Monitor,75999
897,193734,Siddhu,18,Google Phone,69999
898,193735,Vinay,10,20in Monitor,69999
899,193736,Madhurima,7,27in FHD Monitor,55999

In [11]:
df[df['Product cost'] > 70000]

     Order id Customer name  Customer id            Product name  Product cost
2      192839       Lavanya           16            20in Monitor         75000
5      192842       Karteek            4      LG Washing Machine         75000
7      192844       Pradhan           17      Macbook Pro Laptop         75999
8      192845        Balaji           12      Macbook Pro Laptop         75000
21     192858         Mohan           24  LG ThinQ Refrigerator          75999
..        ...           ...          ...                     ...           ...
886    193723          Hema            6               LG Mobile         75999
887    193724         Shafi            3  LG ThinQ Refrigerator          75999
888    193725   Mallikarjun           13            Google Phone         75999
893    193730       Lavanya           16               LG Mobile         75999
896    193733       Neelima           19  27in 4K Gaming Monitor         75999

[134 rows x 5 columns]

In [24]:
df[(df["Product name"] == 'Google Phone') & (df['Product cost'] > 70000)]

     Order id Customer name  Customer id  Product name  Product cost
38     192875        Balaji           12  Google Phone         75000
516    193353       Lavanya           16  Google Phone         75000
528    193365       Lavanya           16  Google Phone         75000
618    193455         Vijay            9  Google Phone         75000
631    193468         Kedar            2  Google Phone         75999
835    193672       Karteek            4  Google Phone         75000
888    193725   Mallikarjun           13  Google Phone         75999

In [25]:
df[(df["Product name"] == 'Google Phone') | (df['Product cost'] > 70000)]

     Order id Customer name  Customer id            Product name  Product cost
2      192839       Lavanya           16            20in Monitor         75000
4      192841         Kedar            2            Google Phone         59000
5      192842       Karteek            4      LG Washing Machine         75000
7      192844       Pradhan           17      Macbook Pro Laptop         75999
8      192845        Balaji           12      Macbook Pro Laptop         75000
..        ...           ...          ...                     ...           ...
888    193725   Mallikarjun           13            Google Phone         75999
892    193729    Chaithanya           14            Google Phone         65000
893    193730       Lavanya           16               LG Mobile         75999
896    193733       Neelima           19  27in 4K Gaming Monitor         75999
897    193734        Siddhu           18            Google Phone         69999

[175 rows x 5 columns]

In [ ]:
df["]"