In [22]:
import pandas as pd

In [23]:
df=pd.read_csv('data.csv')

In [24]:
df

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
...,...,...,...,...,...
895,193732,Balaji,12,Samsung Galaxy S20,60000
896,193733,Neelima,19,27in 4K Gaming Monitor,75999
897,193734,Siddhu,18,Google Phone,69999
898,193735,Vinay,10,20in Monitor,69999
899,193736,Madhurima,7,27in FHD Monitor,55999

In [25]:
df.shape

(900, 5)

In [26]:
list(df.columns)

['Order id', 'Customer name', 'Customer id', 'Product name', 'Product cost']

In [27]:
df.head()

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000

In [28]:
df.head(20)

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
5,192842,Karteek,4,LG Washing Machine,75000
6,192843,Harsha,5,iPhone 11,55999
7,192844,Pradhan,17,Macbook Pro Laptop,75999
8,192845,Balaji,12,Macbook Pro Laptop,75000
9,192846,Pradhan,17,27in 4K Gaming Monitor,65000
10,192847,Lavanya,16,Flatscreen TV,63999
11,192848,Pradhan,17,Samsung Galaxy S20,63000
12,192849,Harsha,5,Samsung Galaxy S9 Plus,55999
13,192850,Jaya Chandra,21,Google Phone,60000
14,192851,Venu,23,Bose SoundSport Headphones,51999
15,192852,Venki,15,27in 4K Gaming Monitor,55999
16,192853,Tarun,11,NaN,69999
17,192854,Venki,15,Apple iPad 10.2-inch,50000
18,192855,Vijay,9,iPhone 7s,51999
19,192856,Vijay,9,Samsung Galaxy S9 Plus,51999

In [29]:
df.tail()

     Order id Customer name  Customer id            Product name  Product cost
895    193732        Balaji           12      Samsung Galaxy S20         60000
896    193733       Neelima           19  27in 4K Gaming Monitor         75999
897    193734        Siddhu           18            Google Phone         69999
898    193735         Vinay           10            20in Monitor         69999
899    193736     Madhurima            7        27in FHD Monitor         55999

In [30]:
df.tail(20)

     Order id Customer name  Customer id            Product name  Product cost
880    193717       Neelima           19  Samsung Galaxy S9 Plus         55999
881    193718         Vinay           10  LG ThinQ Refrigerator          65999
882    193719       Karteek            4                iPhone 9         55999
883    193720          Venu           23            20in Monitor         75000
884    193721         Vijay            9  LG ThinQ Refrigerator          60000
885    193722          Venu           23      Samsung Galaxy S20         69999
886    193723          Hema            6               LG Mobile         75999
887    193724         Shafi            3  LG ThinQ Refrigerator          75999
888    193725   Mallikarjun           13            Google Phone         75999
889    193726       Pradhan           17         ThinkPad Laptop         59000
890    193727    Nireekshan            1               iPhone 11         59000
891    193728   Mallikarjun           13    Apple iPad 10.2-inch         50000
892    193729    Chaithanya           14            Google Phone         65000
893    193730       Lavanya           16               LG Mobile         75999
894    193731         Tarun           11                iPhone 8         69999
895    193732        Balaji           12      Samsung Galaxy S20         60000
896    193733       Neelima           19  27in 4K Gaming Monitor         75999
897    193734        Siddhu           18            Google Phone         69999
898    193735         Vinay           10            20in Monitor         69999
899    193736     Madhurima            7        27in FHD Monitor         55999

In [31]:
df["Customer name"]

0         Partha
1          Vinay
2        Lavanya
3          Mohan
4          Kedar
         ...
895       Balaji
896      Neelima
897       Siddhu
898        Vinay
899    Madhurima
Name: Customer name, Length: 900, dtype: object

In [32]:
df[["Customer name","Product name"]]

    Customer name                Product name
0          Partha        Apple iPad 10.2-inch
1           Vinay               Flatscreen TV
2         Lavanya                20in Monitor
3           Mohan  Bose SoundSport Headphones
4           Kedar                Google Phone
..            ...                         ...
895        Balaji          Samsung Galaxy S20
896       Neelima      27in 4K Gaming Monitor
897        Siddhu                Google Phone
898         Vinay                20in Monitor
899     Madhurima            27in FHD Monitor

[900 rows x 2 columns]

In [33]:
df

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
...,...,...,...,...,...
895,193732,Balaji,12,Samsung Galaxy S20,60000
896,193733,Neelima,19,27in 4K Gaming Monitor,75999
897,193734,Siddhu,18,Google Phone,69999
898,193735,Vinay,10,20in Monitor,69999
899,193736,Madhurima,7,27in FHD Monitor,55999

In [34]:
df.iloc[200:220]

,Order id,Customer name,Customer id,Product name,Product cost
200,193037,Jaya Chandra,21,27in 4K Gaming Monitor,69000
201,193038,Lavanya,16,LG ThinQ Refrigerator,69999
202,193039,Sumanth,22,Flatscreen TV,60000
203,193040,Hema,6,27in FHD Monitor,69000
204,193041,Nireekshan,1,Apple Airpods Headphones,75999
205,193042,Partha,8,Google Phone,61000
206,193043,Hema,6,LG ThinQ Refrigerator,55000
207,193044,Balaji,12,LG Washing Machine,63000
208,193045,Harsha,5,Macbook Pro Laptop,75999
209,193046,Madhurima,7,Google Phone,69999
210,193047,Balaji,12,Flatscreen TV,75999
211,193048,Balaji,12,NaN,60000
212,193049,Sumanth,22,iPhone 8,51999
213,193050,Jaya Chandra,21,Apple Airpods Headphones,75000
214,193051,Hema,6,iPhone 9,55999
215,193052,Sumanth,22,iPhone 9,65999
216,193053,Siddhu,18,Apple iPad 10.2-inch,69999
217,193054,Pradhan,17,iPhone 11,65000
218,193055,Balaji,12,34in Ultrawide Monitor,61000
219,193056,Sumanth,22,Apple iPad 10.2-inch,65000

In [35]:
df.loc[0:2]

   Order id Customer name  Customer id          Product name  Product cost
0    192837        Partha            8  Apple iPad 10.2-inch         59000
1    192838         Vinay           10         Flatscreen TV         65999
2    192839       Lavanya           16          20in Monitor         75000

In [36]:
df.iloc[0:2]

   Order id Customer name  Customer id          Product name  Product cost
0    192837        Partha            8  Apple iPad 10.2-inch         59000
1    192838         Vinay           10         Flatscreen TV         65999

In [37]:
df.loc[2:4]

,Order id,Customer name,Customer id,Product name,Product cost
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000

In [38]:
data = [[50, True], [40, False], [30, False]]
label_rows = ["Sally", "Mary", "John"]
label_cols = ["age", "qualified"]

df1 = pd.DataFrame(data,label_rows,label_cols)
print(df1)

       age  qualified
Sally   50       True
Mary    40      False
John    30      False

In [39]:

print(df1.iloc[1:2])

      age  qualified
Mary   40      False

In [40]:
print(df1.loc["Sally":"JOHN"])

       age  qualified
Sally   50       True
Mary    40      False
John    30      False

In [41]:
df1.loc['Mary': 'JOHN']

      age  qualified
Mary   40      False
John   30      False

In [44]:
df.iloc[2:4,1:3]

  Customer name  Customer id
2       Lavanya           16
3         Mohan           24

In [50]:
df.loc[2:4,'Customer name':'Product name']

  Customer name  Customer id                Product name
2       Lavanya           16                20in Monitor
3         Mohan           24  Bose SoundSport Headphones
4         Kedar            2                Google Phone

In [42]:
df

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
...,...,...,...,...,...
895,193732,Balaji,12,Samsung Galaxy S20,60000
896,193733,Neelima,19,27in 4K Gaming Monitor,75999
897,193734,Siddhu,18,Google Phone,69999
898,193735,Vinay,10,20in Monitor,69999
899,193736,Madhurima,7,27in FHD Monitor,55999