In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('data.csv')

In [3]:
df

,Order id,Customer name,Customer id,Product name,Product cost
0,192837,Partha,8,Apple iPad 10.2-inch,59000
1,192838,Vinay,10,Flatscreen TV,65999
2,192839,Lavanya,16,20in Monitor,75000
3,192840,Mohan,24,Bose SoundSport Headphones,55000
4,192841,Kedar,2,Google Phone,59000
...,...,...,...,...,...
895,193732,Balaji,12,Samsung Galaxy S20,60000
896,193733,Neelima,19,27in 4K Gaming Monitor,75999
897,193734,Siddhu,18,Google Phone,69999
898,193735,Vinay,10,20in Monitor,69999
899,193736,Madhurima,7,27in FHD Monitor,55999

In [11]:
df[df['Product cost'] > 70000]

     Order id Customer name  Customer id            Product name  Product cost
2      192839       Lavanya           16            20in Monitor         75000
5      192842       Karteek            4      LG Washing Machine         75000
7      192844       Pradhan           17      Macbook Pro Laptop         75999
8      192845        Balaji           12      Macbook Pro Laptop         75000
21     192858         Mohan           24  LG ThinQ Refrigerator          75999
..        ...           ...          ...                     ...           ...
886    193723          Hema            6               LG Mobile         75999
887    193724         Shafi            3  LG ThinQ Refrigerator          75999
888    193725   Mallikarjun           13            Google Phone         75999
893    193730       Lavanya           16               LG Mobile         75999
896    193733       Neelima           19  27in 4K Gaming Monitor         75999

[134 rows x 5 columns]

In [24]:
df[(df["Product name"] == 'Google Phone') & (df['Product cost'] > 70000)]

     Order id Customer name  Customer id  Product name  Product cost
38     192875        Balaji           12  Google Phone         75000
516    193353       Lavanya           16  Google Phone         75000
528    193365       Lavanya           16  Google Phone         75000
618    193455         Vijay            9  Google Phone         75000
631    193468         Kedar            2  Google Phone         75999
835    193672       Karteek            4  Google Phone         75000
888    193725   Mallikarjun           13  Google Phone         75999

In [25]:
df[(df["Product name"] == 'Google Phone') | (df['Product cost'] > 70000)]

     Order id Customer name  Customer id            Product name  Product cost
2      192839       Lavanya           16            20in Monitor         75000
4      192841         Kedar            2            Google Phone         59000
5      192842       Karteek            4      LG Washing Machine         75000
7      192844       Pradhan           17      Macbook Pro Laptop         75999
8      192845        Balaji           12      Macbook Pro Laptop         75000
..        ...           ...          ...                     ...           ...
888    193725   Mallikarjun           13            Google Phone         75999
892    193729    Chaithanya           14            Google Phone         65000
893    193730       Lavanya           16               LG Mobile         75999
896    193733       Neelima           19  27in 4K Gaming Monitor         75999
897    193734        Siddhu           18            Google Phone         69999

[175 rows x 5 columns]

In [28]:
df[df["Customer name"] == 'Vinay']

,Order id,Customer name,Customer id,Product name,Product cost
1,192838,Vinay,10,Flatscreen TV,65999
85,192922,Vinay,10,Macbook Pro Laptop,65999
154,192991,Vinay,10,LG Mobile,75999
161,192998,Vinay,10,iPhone 9,75999
164,193001,Vinay,10,iPhone 8,69999
192,193029,Vinay,10,Apple Airpods Headphones,63000
247,193084,Vinay,10,iPhone 9,50000
255,193092,Vinay,10,Apple Airpods Headphones,51999
330,193167,Vinay,10,iPhone 11,75999
331,193168,Vinay,10,iPhone 11,50000
380,193217,Vinay,10,Samsung Galaxy S20,63000
431,193268,Vinay,10,iPhone 9,65000
442,193279,Vinay,10,27in 4K Gaming Monitor,51999
444,193281,Vinay,10,34in Ultrawide Monitor,50000
451,193288,Vinay,10,iPhone 7s,65999
454,193291,Vinay,10,LG ThinQ Refrigerator,63000
474,193311,Vinay,10,Apple iPad 10.2-inch,75999
512,193349,Vinay,10,Samsung Galaxy S9 Plus,51999
518,193355,Vinay,10,27in FHD Monitor,65999
543,193380,Vinay,10,LG ThinQ Refrigerator,65999
563,193400,Vinay,10,NaN,59000
575,193412,Vinay,10,NaN,75000
587,193424,Vinay,10,Flatscreen TV,65000
599,193436,Vinay,10,LG ThinQ Refrigerator,63000
617,193454,Vinay,10,Flatscreen TV,50000
682,193519,Vinay,10,Google Phone,65999
695,193532,Vinay,10,27in FHD Monitor,59000
855,193692,Vinay,10,20in Monitor,61000
881,193718,Vinay,10,LG ThinQ Refrigerator,65999
898,193735,Vinay,10,20in Monitor,69999

In [31]:
df1=df[df["Customer name"] == 'Vinay']

In [35]:
df1.iloc[0]['Customer id']

10

In [36]:
df2=df[df["Customer name"] == 'Vinay']

In [39]:
df2["Order id"]

1      192838
85     192922
154    192991
161    192998
164    193001
192    193029
247    193084
255    193092
330    193167
331    193168
380    193217
431    193268
442    193279
444    193281
451    193288
454    193291
474    193311
512    193349
518    193355
543    193380
563    193400
575    193412
587    193424
599    193436
617    193454
682    193519
695    193532
855    193692
881    193718
898    193735
Name: Order id, dtype: int64

In [43]:
df.sort_values(by="Customer name",ascending=False)

,Order id,Customer name,Customer id,Product name,Product cost
431,193268,Vinay,10,iPhone 9,65000
444,193281,Vinay,10,34in Ultrawide Monitor,50000
512,193349,Vinay,10,Samsung Galaxy S9 Plus,51999
855,193692,Vinay,10,20in Monitor,61000
563,193400,Vinay,10,NaN,59000
...,...,...,...,...,...
210,193047,Balaji,12,Flatscreen TV,75999
730,193567,Balaji,12,Samsung Galaxy S20,69999
447,193284,Balaji,12,Samsung Galaxy S20,75000
870,193707,Balaji,12,iPhone 9,63000
693,193530,Balaji,12,Apple Airpods Headphones,65000

In [46]:
df5=df.sort_values(by="Product cost",ascending=True)

In [47]:
min=df5.iloc[0]['Product cost']

In [48]:
min

50000

In [51]:
df5.shape[0]

900

In [53]:
max=df5.iloc[df5.shape[0]-1]['Product cost']

In [54]:
max

75999